
# Redis Configuration
# A separated comma url list if you want to use cluster
# Example: localhost:6379,localhost:6380
# Otherwise, just put one host here
REDIS_URL=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=0

# Redis Cluster
REDIS_POOL_SIZE=5

# RabbitMQ URL
AMQP_URL=amqp://localhost

# Gateway Configuration
DISCORD_TOKEN=
GATEWAY_INTENTS=3276799
GATEWAY_SHARD_COUNT=1
GATEWAY_SHARD_START=0
GATEWAY_SHARD_END=0
GATEWAY_PRESENCE_STATUS=online
GATEWAY_PRESENCE_NAME="In Development"
GATEWAY_PRESENCE_TYPE=1
GATEWAY_LARGE_THRESHOLD=250
# In ms
GATEWAY_HANDSHAKE_TIMEOUT=30000

# What to cache
STATE_CHANNEL=true
STATE_EMOJI=true
STATE_MEMBER=true
STATE_MESSAGE=true
STATE_PRESENCE=true
STATE_REACTION=true
STATE_ROLE=true
STATE_STICKER=true
STATE_THREAD=true
STATE_THREAD_MEMBER=true
STATE_USER=true
STATE_VOICE=true